<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-03T22:57:02</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.1.3.0.0</property>
    <property name="modified">2017-07-08T10:51:52</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="org.rust.LIFETIME">
      <value>
        <option name="FOREGROUND" value="20999d" />
        <option name="BACKGROUND" value="6d246c" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>